VITE_apiKey = AIzaSyC8Ufm0Vu5VY9Ft33tyP7IaPePHBK244lY
VITE_authDomain = mehshiq-200fc.firebaseapp.com
VITE_projectId = mehshiq-200fc
VITE_storageBucket = mehshiq-200fc.firebasestorage.app
VITE_messagingSenderId = 888708530769
VITE_appId = 1:888708530769:web:17ad9fbc0bfcd2157a6e70